# BookBazarASPNetMVC

./: .env  .gitignore  BookBazar.slnx  Dockerfile  README.md  docker-compose.yml
BookBazar.Model/: ApplicationUser.cs  BookBazar.Models.csproj  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookBazar.Model/ViewModels/: ProductVM.cs  ShoppingCartVM.cs
BookBazar.Web/: BookBazar.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookBazar.Web/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BookBazar.Web/Areas/Admin/Views/: _ViewImports.cshtml
BookBazar.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookBazar.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookBazar.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookBazar.Web/Areas/Customer/Views/: _ViewImports.cshtml
BookBazar.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookBazar.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
BookBazar.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookBazar.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  (+17 more)
BookBazar.Web/Controllers/: CategoryController.cs  HomeController.cs
BookBazar.Web/Data/: ApplicationDBContext.cs
BookBazar.Web/Migrations/: 20260328134931_AddCategoryTable.Designer.cs  20260328134931_AddCategoryTable.cs  20260328171053_AddDataToCategory.Designer.cs  20260328171053_AddDataToCategory.cs  20260329195008_UpdateSchema.Designer.cs  20260329195008_UpdateSchema.cs  ApplicationDBContextModelSnapshot.cs
BookBazar.Web/Models/: Category.cs  ErrorViewModel.cs
BookBazar.Web/Properties/: launchSettings.json
BookBazar.Web/Views/: _ViewImports.cshtml
BookBazar.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
BookBazar.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookBazar.Web/wwwroot/css/: site.css
BookBazar.Web/wwwroot/images/product/: ec65e42f-e420-45f7-82f3-cafbf4a19a5c.avif
BookBazar.Web/wwwroot/js/: product.js
(+52 files in other folders)
